[general]
static=yes
writeprotect=no
clearglobalvars=no

; ========================
; Internal Dialing Context
; ========================
[internal]

; Welcome Message on 1000
exten => 1000,1,Answer()
 same => n,Wait(1)
 same => n,Playback(welcome1)
 same => n,Hangup()

; SIP Extensions
exten => 1001,1,Dial(SIP/1001)
exten => 1002,1,Dial(SIP/1002)
exten => 1003,1,Dial(SIP/1003)
exten => 1004,1,Dial(SIP/1004)
exten => 1005,1,Dial(SIP/1005)
exten => 1008,1,Dial(SIP/1008)

; Conference Room at 2000
exten => 2000,1,Answer()
 same => n,ConfBridge(2000)
 same => n,Hangup()


; ================================
; Message Handling Context
; (Used in sip.conf as message_context=messages)
; ================================
[messages]

; Log received message info
exten => _.,1,NoOp(SMS received)
 same => n,NoOp(To: ${MESSAGE(to)})
 same => n,NoOp(From: ${MESSAGE(from)})
 same => n,NoOp(Body: ${MESSAGE(body)})

; Extract recipient part
 same => n,Set(ACTUALTO=${CUT(MESSAGE(to),@,1)})
 same => n,NoOp(Sending message to: ${ACTUALTO})

; Validate recipient
 same => n,GotoIf($["${ACTUALTO}" != ""]?sendmsg:invalidto)

; Send message
 same => n(sendmsg),MessageSend(${ACTUALTO},${MESSAGE(from)})
 same => n,NoOp(Send status: ${MESSAGE_SEND_STATUS})

; Check send status
 same => n,GotoIf($["${MESSAGE_SEND_STATUS}" != "SUCCESS"]?sendfailedmsg)

 same => n,Hangup()

; On failure, reply to sender
 same => n(sendfailedmsg),Set(ME_1=${CUT(MESSAGE(from),<,2)})
 same => n,Set(ACTUALFROM=${CUT(ME_1,@,1)})
 same => n,MessageSend(${ACTUALFROM},ServiceCenter)
 same => n,Hangup()

; Handle invalid recipients
 same => n(invalidto),NoOp(Invalid To: ${ACTUALTO})
 same => n,Hangup()
