[general]
context=internal
allowguest=no
udpbindaddr=0.0.0.0:5060
tcpenable=no
transport=udp
allowoverlap=no
nat=force_rport,comedia
videosupport=yes
videocodecs=vp8,h264
allow=ulaw,alaw,g722,h264,vp8,gsm

[1001]
type=friend
host=dynamic
secret=password
context=internal
callerid="User 1001" <1001>
allow=ulaw,alaw,g722,gsm,h264,vp8
videosupport=yes
nat=force_rport,comedia
canreinvite=no
message_context=messages

[1002]
type=friend
host=dynamic
secret=password
context=internal
callerid="User 1002" <1002>
allow=ulaw,alaw,gsm,h264,vp8
videosupport=yes
nat=force_rport,comedia
canreinvite=no
message_context=messages

[1003]
type=friend
host=dynamic
secret=password
context=internal
callerid="User 1003" <1003>
allow=ulaw,alaw,h264,vp8
videosupport=yes
nat=force_rport,comedia
canreinvite=no
message_context=messages

[1004]
type=friend
host=dynamic
secret=password
context=internal
callerid="User 1004" <1004>
allow=ulaw,alaw,h264,vp8
videosupport=yes
nat=force_rport,comedia
canreinvite=no
message_context=messages

[1005]
type=friend
host=dynamic
secret=password
context=internal
callerid="User 1005" <1005>
allow=ulaw,alaw,h264,vp8
videosupport=yes
nat=force_rport,comedia
canreinvite=no
message_context=messages

[1008]
type=friend
host=dynamic
secret=password
context=internal
callerid="User 1008" <1008>
allow=ulaw,alaw,gsm,h264,vp8
videosupport=yes
nat=force_rport,comedia
canreinvite=no
message_context=messages
