[general]
context=internal
allowguest=no
udpbindaddr=0.0.0.0:5060
tcpenable=no
transport=udp
allowoverlap=no
nat=force_rport,comedia
videosupport=yes
videocodecs=vp8,h264
allow=ulaw,alaw,g722,h264,vp8,gsm

; ======================
; Template for All Users
; ======================
[general-user](!)
type=friend
host=dynamic
secret=password
context=internal
videosupport=yes
nat=force_rport,comedia
canreinvite=no
message_context=messages
allow=ulaw,alaw,h264,vp8,g722,gsm

; =====================
; Individual SIP Users
; =====================

[1001](general-user)
callerid="User 1001" <1001>

[1002](general-user)
callerid="User 1002" <1002>

[1003](general-user)
callerid="User 1003" <1003>

[1004](general-user)
callerid="User 1004" <1004>

[1005](general-user)
callerid="User 1005" <1005>

[1008](general-user)
callerid="User 1008" <1008>
